server.port = 8083
server.context-path=/api/user

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=User Api realm

security.oauth2.resource.filter-order=3
security.jwt.resource-ids=testjwtresourceid

# TODO: These properties should not be here. Fix!
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/faceter
spring.datasource.username=faceter
spring.datasource.password=Smeerkaas1!